
# Automatic Documentation Generation

## Implementation Video : Click [here](https://drive.google.com/file/d/1nJ_pICh7PiAGT06SldA2e8ggWxz2Ngof/view?usp=sharing)

Many systems lack robust documentation because writing documentation comes at a cost for developers and offers few immediate benefits. To motivate developers to write more documentation, we need a framework that beneficially incorporates documentation into the functionalities of the codebase. Here's, an automatic documentation system with an approach that motivates the creation of rich specifications by developers, which leads to good documentation. It is a `CMake` directory that provides a way to generate attractive, functional documentation for C++ libraries and python

### Generate Doucemntation from Source Code
----------------------------
Code documentation is different from project documentation as it mainly aims at how the system works. Even though there are multiple reasons for writing code documentation, many programmers tend to skip them. Even, with all the benefits associated with code documentation, is a time-consuming process. To enable a faster documentation process and style consistency, there are some code documentation tools. The most popular ones are `Doxygen` and `Sphinx`. Both tools have their pros and cons.

 Doxygen has been around for a couple of decades and is a stable, feature-rich tool for generating documentation. However, it is not without its issues. Docs generated with Doxygen tend to be visually noisy, have a style out of the early nineties, and struggle to represent complex template-based APIs. There are also limitations to its markup. Although they added Markdown support in 2012, Markdown is simply not the best tool for writing technical documentation since it sacrifices extensibility, feature set size, and semantic markup for simplicity.

Sphinx instead uses reStructuredText, which has those important concepts which are missing from Markdown as core ideals. One can add their own “roles” and “directives” to the markup to make domain-specific customizations. 

- ### **What is RST(reStructedText)?**
  reStructuredText is a lightweight markup language that is used in static site generators like Sphinx. It contains robust tools for semantic markup, reusing content, and content filters for different kinds of outputs. It’s also easily extendible using custom directives that you can create yourself, allowing you to satisfy a wide variety of documentation needs. To Know more refer [here](https://www.writethedocs.org/guide/writing/reStructuredText/).

The docs generated by Sphinx also look a lot more modern and minimal when compared to Doxygen and it’s much easier to swap in a different theme, customize the amount of information that is displayed, and modify the layout of the pages.

--------------
 > ### Why this method?
> Sphinx cannot extract documentation from C++ sources in and by itself. However, there are extensions, most notably Breathe and Exhale, which utilize Doxygen to extract documentation from C++. But, setting up these extensions with Doxygen can be difficult and time-consuming. This method integrates documentation generation with `CMake` which is an open-source, cross-platform family of tools designed to build, test, and package software. It automates documentation generation through the build system. To know more about this method refer [here](https://exhale.readthedocs.io/en/latest/).

The fundamental idea is that `Doxygen` produces XML outputs by parsing the comments from the c++ source codes and then a setup of `Sphinx` having two add-on extensions namely `Breathe` and `Exhale` is implemented which takes XML outputs to produce *.rst* files which are further used by Sphinx to generate the final **index.html**. For python source codes sphinx have another extension `apidoc` which is configured to generate the rst files. Depending upon the language configuration final API library is generated. 

### CMake Overiew 
-----------
CMake is cross-platform free and open-source software for build automation, testing, packaging, and installation of software by using a compiler-independent method

It accomplishes this by pairing with different platform-specific build systems; CMake is an intermediate step, that generates build input for different specific platforms. On Linux, CMake generates Makefiles; on Windows, it can generate Visual Studio projects, and so on.

Build behavior is defined in `CMakeLists.txt` files - one in every directory of the source code. Each directory's CMakeLists file defines what the build system should do in that specific directory. It also defines which subdirectories CMake should handle as well. The core of this module is the `CMakeLists.txt` present in the docs subdirectory, which setups all the required directories and input configuration files that are needed to successfully build the documentation.

For official resources on CMake, see CMake's [Documentation](https://cmake.org/documentation/) and [Tutorial](https://cmake.org/cmake/help/latest/guide/tutorial/index.html).

 - ### **CMake Installation** 
   The current version of AutoDoc is only supported on the Linux platform. To install CMake in Linux, just simply do it on your terminal
   ```console
   # For Ubuntu
   user@user:~$ sudo apt-get install cmake

   # For Redhat
   user@user:~$ yum install cmake

   # For Mac OS X with Macports
   user@user:~$ sudo port install cmake
   ```
   You can check whether the CMake is successfully installed or not by using the command 
   CMake --version, If CMake is not installed you will get a command not found error, If CMake is installed, you can see the CMake version.
   ```console
   user@user:~$ cmake --version
   cmake version 3.16.3
   
   CMake suite maintained and supported by Kitware (kitware.com/cmake).
   ```

## **Prerequisite**
To successfully use AutoDoc the following software must be installed in the system. The current version of AutoDoc runs smoothly on the Linux platform. Assuming you have Linux installed, you can proceed to install the dependencies listed below on your system.

- **CMake** : To install CMake you can refer the [CMake Installation](#cmake-installation).
  
- **Python3** : Before proceeding with installation you check whether python3 is already available or not, use the command `python3 --version` in the terminal. If you can see the version message then it is already there otherwise you can refer to this [doc](https://docs.python-guide.org/starting/install3/linux/) for installation.
  
- **Doxygen and Sphinx** : To install the Doxygen and Sphinx along with the required extensions we have provided a shell script `setup.sh` for a quick setup.
   ### **Using setup.sh**

  To run setup script successfully go through the following steps :

   -  Open the command terminal and cd to the AutoDoc module.
      ```console
      user@user:~$ cd /path/to/AutoDoc/
      ```
   -  Now, make the script executable by using the following command : 
      ```console
      user@user:~$ sudo chmod +x setup.sh
      ```
   -  To run this script you need to have sudo privilege.Execute the script in the terminal by following command :
      ```console
      user@user:~$ sudo ./setup.sh
      ```
  > **Note** : Make sure that `Python3` is already installed in the system.

These are the prerequisites which must be installed in the system before implementing the AutoDoc.

## **Usage**

This section assumes that the reader has installed all pre-requites and dependencies. However, if you haven't installed yet make sure to install it before proceeding.
Using this module is pretty simple, depending upon the scope of the documentation we configure the AutoDoc. If we want to add general documentation like technical descriptions, tutorials, etc alongside the API documentation we can do it by adding the rst files in the RST folder and updating the index.rst accordingly. Discuss this in the later section.

### Setting up for API Documentation
-------------- 
Before we going to build code documentation, our code base must be completed in all senses. This means that the source code must be properly formatted and have special comment blocks to describe the code entities. A special comment block is a C or C++ style comment block with some additional markings, so Doxygen knows it is a piece of structured text that needs to end up in the generated documentation.

For python, we have python documentation strings (or docstrings) which provide a convenient way of associating documentation with Python modules, functions, classes, and methods. It’s specified in source code that is used, like a comment, to document a specific segment of code. Unlike conventional source code comments, the docstring should describe what the function does, not how.

To Know more about documenting code refer the following resources : 
- [Mastering Doxygen](https://exhale.readthedocs.io/en/latest/mastering_doxygen.html)
- [Writing docstrings](https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html#:~:text=The%20Sphinx%20docstring%20format,-In%20general%2C%20a&text=A%20pair%20of%20%3Aparam%3A%20and,values%20returned%20by%20our%20code.)
- [Best practices for writing code comments](https://stackoverflow.blog/2021/12/23/best-practices-for-writing-code-comments/)

### Configuring Documentation
-------------------------
 Doxygen and Sphinx both required a configuration file that they use to know the variables for building the documentation. So  input configuration file for both is available in the `docs/input_files` folder with name **Doxygen.in** and **conf.py.in** respectively.These files are not needed to be configured on the regular basis. So, don't edit them until the documentation build fails or any external changes you want. Refer [Doxygen Configuration](https://www.doxygen.nl/manual/config.html) and 
[Sphinx Configuration](https://www.sphinx-doc.org/en/master/usage/configuration.html)to know more about configurations. 

   #### **Hierarchy**

   ```ascii
            AutoDoc/
            ├─ config/
            │  ├─ project.yaml
            ├─ docs/
            │  ├─ CMakeLists.txt
            ├─ programs/
            │  ├─ include/
            │  ├─ src/
            │  ├─ scripts/
            ├─ RST/
            │  ├─ _images/
            │  ├─ _library_rst/
            │  ├─ index.rst
            ├─ CMakeLists.txt
            ├─ examples
            ├─ setup.sh
   ```
To get started with building the documentation we need to setup the following three directories : 

- **Config**
  
   It contain `project.yaml` which is used to set the values of *project_name* , *project_author* , etc. The following is the template of the project.yaml file 

  ```yaml
      project : "MY_Project"  #Project Name
      copyright: "My_project" #Copyright
      author : "author_name"  #author name
      release : "date"        #Release Date
      version : "0.1"           # Version
      languages :  # Tell what the primary languages being documented are ["cpp" , "py"]
            - "cpp"
            - "py" 
   ```
   Here,` languages` refers to the programming languages that are being documented. AutoDoc only supports C/C++ and Python as primary programming languages. Mentioning both in the project.yaml files mean that the Library API section will be generated in the document regardless of whether the source codes are present or not.
   
- **programs**
  
  This folder contains the well-documented codes for which documentation will be generated. It has three distinct folders: `include`, `src`, and `scripts`. The scripts folder is primarily used for Python source code, while the other two are for C/C++ libraries and files. If we have C/C++ libraries, we can simply place them in the programs folder. However, ensure that Python modules and codes are only in the scripts folder.

- **RST**
  
  This folder contains the rst files we want to add to the documentation, all the rst files come under `_library_rst` folder and the images included in the document come under `_images` folder. The next thing we have to do is include the added rst files in the `index.rst` which is the core of the documentation. A default template is provided for a quick start. If you want you can adapt this file completely to your liking, but it should at least contain the root `toctree` directive.
  >**Note** : If you place rst/images files outside of their respective directories, they will not be included in the documentation.

## Build Documentation 
Clone the AutoDoc repo in your system by using the following command or simply you can download it as a compressed file.
```console
  user@user:~$ git clone https://github.com/RAJKgu/AutoDoc.git
```
Now, cd to the AutoDoc and run the setup script to install the required dependencies and extensions.
```console
  user@user:~$ cd AutoDoc
  user@user:~/AutoDoc$ sudo ./setup.sh
```
After making sure that every pre-requites requirements are satisfied and AutoDoc is properly configured if haven't configured it before proceeding further refer [Configuring Documentation](#configuring-documentation). Run the following commands in the terminal inside the AutoDoc, you can also dry run the AutoDoc to test whether all dependencies are in the system.
```console
  user@user:~/AutoDoc$ cmake --configure .
```
`cmake --configure .` does the compiler detection, evaluates the `CMakeLists.txt` in the given `.` directory and generates the build environment in the current working directory.This command only need to run once in the beginning to configure the build environment.
```console
  user@user:~/AutoDoc$ cmake --build .
```
The `cmake --build .` command is an abstraction for the necessary build/make call.The output HTML files are generated in the Documentation folder. The index.html is under the following path
```console
     ~/AutoDoc/Documentation/index.html
``` 

> **Note** : Ignore the warnings that come up while build. In case the build fail try to rebuild using the same command and don't delete any build file and CMakeFiles explicitly.

     
## Basic Example

A basic get started example template is provided in the `RST/_library_rst` folder. The rst file is added into the `toctree` of the index.rst with the relative path.

Let's create our own rst file named it `example.rst` under _library_rst folder. Every rst file in sphinx start with appropriate title you can put any title of your choice. The following is a template you can directly use it in the file.

```rs
..Appropriate Title

Example Documentation
=====================
This is an example template to make you understand better how to use this documentation generation tool.

To Know more about Restructure Text you can refer `here <https://sublime-and-sphinx-guide.readthedocs.io/en/latest/>`_.
```

Now, link the rst file in the index.rst file. There are two ways to do it.
1. Add the rst file in the `toctree` directives directly as follow. 
   ```rs
      Welcome to Project's documentation!
   ===================================================

   .. toctree::
      :maxdepth: 2
      :caption: Contents:

      _library_rst/get_started.rst
      _library_rst/example.rst
      api/library_root.rst

   Indices and tables
   ==================

   * :ref:`genindex`
   ```
2. The second way is to use `include` in the rst file.
      ```rs
      Welcome to Project's documentation!
   ===================================================

   .. toctree::
      :maxdepth: 2
      :caption: Contents:

      _library_rst/get_started.rst
      api/library_root.rst

   Indices and tables
   ==================

   * :ref:`genindex`


   .. include::  _library_rst/example.rst
   ```

Both methods have different outputs. You can implement both and see for yourself. To know more about Sphinx and RST refer [here](https://sublime-and-sphinx-guide.readthedocs.io/en/latest/).

For generating code documentation there is an `examples` folder in the root which contains two well-documented code files `example.cpp` and `example.py`. Copy these files in the program's directory `cpp` file in src and `py` file in scripts and build the documentation using the command `cmake --build .`, see the output yourself.

> **Note** : This method of auto-generating documentation is not cross-platform yet but will be available in the future. The current version is stable on the recent Linux distribution.
